# ePong

./: .gitignore  README.md  epong.pro  ext_res.qrc  fonts.qrc  images.qrc  js.qrc  package_name.txt  pastebin.md  plan.md  qml.qrc  source.qrc
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
android/src/io/github/zanyxdev/epong/: ShowPermissionRationale.java  UIDialogFragment.java
app_epong/: .gitignore  app_epong.pro  images.qrc  qml.qrc
app_epong/res/images/: 1EB1D0  ball  blue_background  red_bottom  right_pong
app_epong/res/js/: util.js
app_epong/res/qml/: main.qml
app_epong/res/qml/Pages/: splash_page.qml
app_epong/src/: main.cpp
res/images/: attrib.txt
res/js/: logic.js  util.js
res/qml/: main.qml
res/qml/common/: app_singleton.qml  base_mov_img.qml  base_object.qml  basebutton.qml  dpad_item.qml  e_cell.qml  fade_stack_layout.qml  img_button.qml  logo_item.qml  persp_text.qml  pong_pad.qml  qmldir  round_panel.qml  v_slider.qml
res/qml/datamodels/: ball_data.qml  game_item_datamodel.qml  l_pong_data.qml  qmldir
res/qml/effects/shine/: qmldir
res/qml/pages/: game_page.qml  init_page.qml  lb_page.qml  menu_page.qml  qmldir  test_page.qml
shared/: fonts.qrc  images_shared.qrc  quick_shared.qrc  users_listview.qrc
shared/AppEffects/: qmldir  shine.qml
shared/Common/: app_singleton.qml  app_ver_txt.qml  base_popup.qml  basebutton.qml  joystick.qml  qmldir  round_panel.qml  screen_page.qml
shared/Pages/: game_page.qml  init_page.qml  lb_page.qml  menu_page.qml  qmldir  splash_page.qml  test_page.qml
shared/Units/: logo_item.qml  menu_buttons.qml  menu_panel.qml  persp_text.qml  qmldir
shared/UsersListView/: qmldir  users_listview.qml
src/: hal.cpp  hal.h  main.cpp  permissions.cpp  permissions.h
tools/ci/: create_ext_res.sh  extract_android_version.sh
